# tugas_mobile_programming2

p1/: README.md  build.gradle
p1/app/: build.gradle
p1/app/src/main/res/drawable/: ic_area.xml  ic_calculator.xml  ic_ruler.xml  ic_scale.xml  ic_thermometer.xml  result_background.xml
p1/app/src/main/res/layout/: activity_konversi_jarak.xml  activity_konversi_luas.xml  activity_konversi_massa.xml  activity_konversi_suhu.xml  activity_main.xml
p1/app/src/main/res/values/: colors.xml  strings.xml
p1/gradle/wrapper/: gradle-wrapper.properties
p2/: README.md
p2/app/: build.gradle
p2/app/src/main/assets/: news.json
p2/app/src/main/res/layout/: activity_main.xml
p2/gradle/wrapper/: gradle-wrapper.properties
p3/: README.md
p3/app/: build.gradle
p3/app/src/main/res/layout/: activity_main.xml  (+2 more)
p3/gradle/wrapper/: gradle-wrapper.properties
p4/: README.md
p4/app/: build.gradle
p4/gradle/wrapper/: gradle-wrapper.properties
p6/: readme.md  settings.gradle
p6/app/: build.gradle
p6/app/src/main/: AndroidManifest.xml
p6/app/src/main/java/com/example/p6/: MainActivity.java  VisualizerView.java
p6/app/src/main/res/drawable/: banner_rounded_bg.xml  card_white_rounded.xml  circle_bg.xml  round_green.xml  visualizer_bg.xml
p6/app/src/main/res/layout/: activity_main.xml
p6/app/src/main/res/values/: themes.xml
p6/app/src/main/res/values-night/: themes.xml
p6/gradle/wrapper/: gradle-wrapper.properties
p7/: readme.md  settings.gradle
p7/app/: build.gradle
p7/app/src/main/: AndroidManifest.xml
p7/gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
